# messenger-user-service

./: UserMessengerService.sln
UserMessengerService.Application/: UserMessengerService.Application.csproj
UserMessengerService.Application/Middlewares/: AuthOption.cs  IUserProviderMiddleware.cs  MapperProfiles.cs  UserProviderMiddleware.cs
UserMessengerService.Application/Services/: IUserService.cs  UserService.cs
UserMessengerService.Domain/Dto/: ChangingDto.cs  InformationDto.cs  RegistrationDto.cs
UserMessengerService.Domain/Models/: UserModel.cs
UserMessengerService.Infrastructure/: UserMessengerService.Infrastructure.csproj
UserMessengerService.Infrastructure/Data/: UserDbContext.cs
UserMessengerService.Infrastructure/Migrations/: 20220824112914_Initial.Designer.cs  20220824112914_Initial.cs  UserDbContextModelSnapshot.cs
UserMessengerService.Infrastructure/Repositories/: IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
UserMessengerService.WebAPI/: Dockerfile  Program.cs  UserMessengerService.WebAPI.csproj
UserMessengerService.WebAPI/Controllers/: UserController.cs
UserMessengerService.WebAPI/Properties/: launchSettings.json
